html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  /* font-family: 'Source Sans Pro', sans-serif; */
  font-family: 'Libre Baskerville', serif;
  line-height: 1.5;
  background: rgb(252, 252, 252);
  color: black;
}

img {
  max-width: 100%;
}

.icon {
  fill: currentColor;
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  
}

a {
  color: rgb(54, 73, 160);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background: #fff;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid lightgrey;
}

section:last-child {
  border-bottom: none;
}

.section-title {
  font-weight: bold;
  font-size: 18px;
}

/***********************************
* =Main Info
***********************************/

img.avatar {
  width: 150px;
}

.my-name {
  font-size: 40px;
  line-height: 1;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

height: 50px;
width: 480px;
}

.my-title {
  font-size: 24px;
  font-weight: 300;
  color: black;
}

.links {
  display: flex;

  margin: 10px 0 20px 0;
  color: black;
  
}

.link-item {
  display: flex;
  align-items: center;
  flex: 1;
  color: black;
  /* padding-right: 45px; */
}
.link-item:last-child{
  padding-left: 40px;
}
.link-item svg {
  margin-right: 6px;
}
.link-item{

  color: black;
}

/***********************************
* =Experience
***********************************/

.job {
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid lightgrey;
}

.job:last-child {
  border-bottom: none;
}

.job-title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.job-company {
  font-weight: bold;
  line-height: 1.2;
}

/***********************************
* =Skills
***********************************/

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.skills-container ul {
  margin-left: 20px;
  list-style-type: disc;
}

/***********************************
* =Interests
***********************************/

.interests-container {
  display: flex;
  justify-content: space-between;
}

.interests-container img {
  height: 35px;
  opacity: 0.75;
}

/***********************************
* =References
***********************************/

.reference {
  font-size: 18px;
}

.reference-details {
  margin-bottom: 20px;
}

@media only screen and (max-width : 768px) {
  section {
    grid-template-columns: 1fr;
  }

  .links, .job-title-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .interests-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .interests-container img {
    margin-right: 32px;
    margin-bottom: 20px;
  }
}
